/
/people/li-yi-cheng-67
/people/li-yi-cheng-67
/inbox
/settings
/logout
/
/topic
/explore
javascript:;
/notifications
/settings/notification
javascript:;
#
/question
//zhuanlan.zhihu.com/write
/draft
/settings/filter
javascript:;
/topic/19551052
/topic/19551052
/question/35931586/answer/156633648
#
javascript:;
/people/feng-cong-cong-28
#
/question/35931586/answer/156633648
/question/35931586/answer/156633648
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/topic/19550453
/topic/19550453
/question/30958002/answer/159638969
#
https://www.zhihu.com/question/50364416
https://www.zhihu.com/question/50364335
javascript:;
/people/xuan-niu-niu-91
#
/question/30958002/answer/159638969
/question/30958002/answer/159638969
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/people/zhihudianxiaoer
https://www.zhihu.com/collection/34173061
https://www.zhihu.com/collection/37406996
/question/56572022/answer/149865951
#
https://www.zhihu.com/question/56688504
https://zhuanlan.zhihu.com/p/25568693
//link.zhihu.com/?target=http%3A//zj.qq.com/a/20170303/024008.htm
//link.zhihu.com/?target=http%3A//weibo.com/1674709931/EycWfkTQy
//link.zhihu.com/?target=https%3A//book.douban.com/series/37501
javascript:;
/people/aton
/people/aton#hilightbadge
#
/question/56572022/answer/149865951
/question/56572022/answer/149865951
javascript:;
#
#
#
#
#
#
/copyright/apply?answer=149865951
#
#
#
/people/amuro1230
https://www.zhihu.com/people/amuro1230
/question/19845933/answer/156837084
#
javascript:;
/people/duyan
/people/duyan#hilightbadge
https://www.zhihu.com/people/amuro1230
#
/question/19845933/answer/156837084
/question/19845933/answer/156837084
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/topic/19567962
/topic/19567962
/question/39418994/answer/157743601
#
javascript:;
/people/divinites
/people/divinites#hilightbadge
#
/question/39418994/answer/157743601
/question/39418994/answer/157743601
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/people/qiaobujian
https://www.zhihu.com/collection/26852067
/question/58600449/answer/160247261
javascript:;
/people/lee-minn
#
/question/58600449/answer/160247261
/question/58600449/answer/160247261
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/topic/19550453
/topic/19550453
/question/55147202/answer/160815691
javascript:;
/people/gu-nai-2-20
#
/question/55147202/answer/160815691
/question/55147202/answer/160815691
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/topic/19550517
/topic/19550517
/question/58776977/answer/160590691
javascript:;
/people/liulangdehama
#
/question/58776977/answer/160590691
/question/58776977/answer/160590691
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
/people/cao-zhou-li
https://www.zhihu.com/collection/26588191
/question/32039125/answer/136539163
#
javascript:;
/people/xu-jie-82-92
#
/question/32039125/answer/136539163
/question/32039125/answer/136539163
javascript:;
#
#
#
#
#
#
/terms#sec-licence-6
#
#
#
/topic/19550517
/topic/19550517
/question/52395709/answer/160614232
#
javascript:;
/people/bian-xing-jing-gang-64
#
/question/52395709/answer/160614232
/question/52395709/answer/160614232
javascript:;
#
#
#
#
#
#
/terms#sec-licence-1
#
#
#
javascript:;
/collections
/question/following
/question/invited
/watch
/community
/copyright
http://zhuanlan.zhihu.com/
https://www.zhihu.com/lives
https://www.zhihu.com/lives/833351591045271552
https://www.zhihu.com/lives/822817269108346880
https://www.zhihu.com/lives/827151989283635200
/roundtable
javascript:;
/roundtable/dushuri2017
javascript:;
/roundtable/shouna
javascript:;
/roundtable/ouguan2017
/pub/
/publications/weekly/119554612
/publications/hour/119554662
/publications/nacl/119554120
#
https://liukanshan.zhihu.com
/question/19581624
javascript:;
/app
/careers
/terms
/jubao
/contact
